MainWindow.xaml

<Window x:Class="Desinfection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desinfection"
        mc:Ignorable="d"
        Title="Désinfection" Height="688" Width="1041" ResizeMode="CanMinimize" Icon="c:\_tech\Applications\source\images\Icone.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="c:\_tech\Applications\desinfection\source\Background_desinfection.jpeg"/>
        </Grid.Background>
        <Button x:Name="btnProcess_Explorer" Content="Process_Explorer" HorizontalAlignment="Left" Margin="670,300,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="LightGray" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnRKill" Content="RKill" HorizontalAlignment="Left" Margin="670,200,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="red" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnAutoruns" Content="Autoruns" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="LightGray" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnHDD" Content="Nettoyage HDD" HorizontalAlignment="Left" Margin="200,400,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="darkcyan" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnCcleaner" Content="Ccleaner" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkgreen" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnRevo" Content="Revo" HorizontalAlignment="Left" Margin="670,400,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="cyan" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnADWcleaner" Content="ADWcleaner" HorizontalAlignment="Left" Margin="460,100,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="Yellow" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnMalwareByte" Content="MalwareByte" HorizontalAlignment="Left" Margin="460,200,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="magenta" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnSuperAntiSpyware" Content="SuperAntiSpyware" HorizontalAlignment="Left" Margin="460,300,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="cyan" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnHitmanPro" Content="HitmanPro" HorizontalAlignment="Left" Margin="460,400,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkcyan" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnRogueKiller" Content="RogueKiller" HorizontalAlignment="Left" Margin="460,500,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkgreen" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnQuit" Content="Quitter" HorizontalAlignment="Left" Margin="460,575,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkred" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnMenu" Content="Menu principal" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkred" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Label x:Name="label" Width="325" Height="55" FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="White" Background="DarkRed" Content="Choisissez une option" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,35,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>